{
    "builds": [
      {
        "src": "Frontend/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Frontend/$1"
      }
    ]
  }